# TmdbBoxsetMetadataForCollections

./: Directory.Build.props  Jellyfin.Plugin.TmdbBoxsetMetadataForCollections.csproj  NuGet.config  Plugin.cs  README.md  TmdbBoxsetMetadataForCollections.csproj  TmdbCollectionMetadataProvider.cs  manifest.json  nuget.config  repository.json
.github/workflows/: build.yml  release.yml
Datei 3: Jellyfin.Plugin.TmdbBoxsetMetadataForCollections/: ServiceRegistrator.cs
Jellyfin.Plugin.TmdbBoxsetMetadataForCollections/: BoxSetScanManager.cs  BoxSetScanService.cs  BoxSetTmdbCollectionIdProvider.cs  EntryPoint.cs  Jellyfin.Plugin.TmdbBoxsetMetadataForCollections.csproj  Plugin.cs  ProviderKeys.cs  ScanTask.cs  ServiceRegistrator.cs  StartupHostedService.cs  TmdbBoxsetMetadataForCollectionsPlugin.cs  TmdbCollectionMetadataProvider.cs
Jellyfin.Plugin.TmdbBoxsetMetadataForCollections/Configuration/: PluginConfiguration.cs  PluginConfigurationFactory.cs
Jellyfin.Plugin.TmdbBoxsetMetadataForCollections/ScheduledTasks/: ScanLibraryTask.cs
Jellyfin.Plugin.TmdbBoxsetMetadataForCollections/SheduledTasks/: ScanLibraryTask.cs
Services/: CollectionMetadataWriter.cs  CollectionScanner.cs  TmdbBoxset.cs
Tasks/: ApplyBoxsetMetadataTask.cs
