<Project>
  <PropertyGroup>
    <!-- Kill Jellyfin injected download / fallback feeds -->
    <RestoreAdditionalProjectSources></RestoreAdditionalProjectSources>
    <RestoreFallbackFolders></RestoreFallbackFolders>
    <DisableImplicitNuGetFallbackFolder>true</DisableImplicitNuGetFallbackFolder>

    <!-- Hard override -->
    <RestoreSources>
      https://api.nuget.org/v3/index.json;
      https://nuget.pkg.github.com/jellyfin/index.json
    </RestoreSources>
  </PropertyGroup>
</Project>
