<Project>
  <PropertyGroup>
    <!-- HARD OVERRIDE: keine impliziten Jellyfin feeds -->
    <RestoreSources>
      https://api.nuget.org/v3/index.json;
      https://nuget.pkg.github.com/jellyfin/index.json
    </RestoreSources>

    <!-- Sicherheitsnetz -->
    <RestoreDisableParallel>true</RestoreDisableParallel>
  </PropertyGroup>
</Project>
