<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

    <AssemblyName>Jellyfin.Plugin.TmdbBoxsetMetadataForCollections</AssemblyName>
    <RootNamespace>Jellyfin.Plugin.TmdbBoxsetMetadataForCollections</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
  <PackageReference Include="MediaBrowser.Common" Version="10.11.0.0" />
  <PackageReference Include="MediaBrowser.Controller" Version="10.11.0.0" />
  <PackageReference Include="MediaBrowser.Model" Version="10.11.0.0" />

  <PackageReference Include="Jellyfin.Common" Version="10.11.0.0" />
  <PackageReference Include="Jellyfin.Controller" Version="10.11.0.0" />
  <PackageReference Include="Jellyfin.Model" Version="10.11.0.0" />
  <PackageReference Include="Jellyfin.Data" Version="10.11.0.0" />
</ItemGroup>

</Project>
